[CERTFR]


author_name=''
auhor_image=''
author_url=''

embeded_image=''

footer_message=''
footer_image=


# this will be updated at each item processed to avoid treating several time the same item 
last_pub_date_processed=''

