[DEFAULT]
webhook_url = '' 
rss_feed_url = ''

author_name = ''
author_image_url = ''
author_url = ''

embeded_image_url = ''

footer_message = ''
footer_image_url = ''


# this will be updated at each item processed to avoid treating several time the same item 
last_pub_date_processed = ''

